PARSER_BEGIN(Literals)

import java.io.*;

public class Literals {
    public static void main(String[] args) throws Exception {
        StringReader sr = new StringReader(args[0]);
        SimpleCharStream scs = new SimpleCharStream(sr);
        LiteralsTokenManager mgr = new LiteralsTokenManager(scs);

        for (Token t = mgr.getNextToken(); t.kind != mgr.EOF; t = mgr.getNextToken()) {
            System.out.println("Found token: " + t.image);
        }
    }
}

PARSER_END(Literals)

// Skip spaces
SKIP : {
    " "
}

TOKEN : {
  <RED :"red">{debugStream.println("Switching to IN_RED");}:IN_RED
}
<IN_RED>
TOKEN : {
  <BLUE :"blue">{debugStream.println("Switching to IN_BLUE");}:IN_BLUE
}
<IN_BLUE>
TOKEN : {
  <GREEN :"green">{debugStream.println("Switching to IN_GREEN");}:IN_GREEN
}
<IN_GREEN>
TOKEN : {
  <DONE :"default">{debugStream.println("Switching to DEFAULT");}:DEFAULT
}


